header {
  position: relative;
  min-height: 100px;
  max-height: 150px;
  background-color: #ee7481f2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  align-content: center;
}

header h1 {
  position: relative;
  grid-column: 1 / 5;
  font-family: "Balsamiq Sans", cursive;
  font-size: clamp(1rem, 2.5rem, 3.5rem);
  padding: 2%;
  color: #ffd90f;
  text-shadow: 2px 2px black;
}

header img {
  position: relative;
  grid-column: 5;
  width: auto;
  min-height: 100px;
  max-height: 150px;
}

@media only screen and (max-width: 480px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    align-content: center;
    padding: 0% 2%;
  }

  header h1 {
    font-size: clamp(1.5rem, 5vw, 3rem);
    grid-column: 1/3;
  }

  header img {
    grid-column: 3;
  }
}
