.navbar {
  display: grid;
  grid-template-columns: 3fr 2fr 1.2fr;
  justify-items: center;
  align-items: center;
  background-color: #ffd90ff2;
  padding: 0.6% 10%;
}

.navbar p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.cards-quantity {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-self: start;
  margin-left: 1em;
}

.radio-buttons {
  margin-left: 0.5em;
}

input[name="quantity"] {
  accent-color: black;
}

.moves {
  justify-self: baseline;
  background-color: whitesmoke;
  height: max-content;
  width: max-content;
  border-radius: 0.5em;
  color: #ee7481;
  text-shadow: 0.05rem 0.05rem black;
  display: flex;
  place-items: center;
  padding: 0.4em 0.7em;
}
.moves p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-size: 1.3rem;
}

button {
  height: max-content;
  color: black;
  background-color: #ee7481;
  border: none;
  border-radius: 0.5em;
  padding: 0.4em 0.7em;
}

button:hover {
  background-color: white;
  transition-duration: 0.3s;
  color: black;
}

@media only screen and (max-width: 540px) {
  * {
    font-size: 1rem;
  }
  .navbar {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2%;
  }
  .cards-quantity {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 0em;
    justify-content: space-around;
    justify-self: center;
  }
  .moves {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    /* padding: 0.3em 0.5em; */
  }

  button {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
